# NativeApp

./: pom.xml
Feature/: AccountsDetails_ViewAccountDetails.feature
Reports/HtmlReport/: ExtentHtml.html
Reports/LoggerReport/: dashboard.html  index.html
src/main/java/Runner/: App.java
src/main/resources/: log4j2.properties
src/test/java/Configs/: config.properties
src/test/java/Keyword/: Module.java
src/test/java/Runner/: TestInitialiser.java  TestRunner.java
src/test/java/Utils/: Screenshot.java
src/test/java/pages/: Accounts.java  Super.java
src/test/java/stepDefinition/: Hooks.java  Test_Steps.java
src/test/resources/: extent.properties  testdata.xlsx
